VITE_SUPABASE_PROJECT_ID="thcsixalwxttcibuahyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoY3NpeGFsd3h0dGNpYnVhaHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mzc4OTYsImV4cCI6MjA3MzExMzg5Nn0.0nOKik5e966WpkR4uTUa1PVoPFDp9aepR9niG5hZ08Y"
VITE_SUPABASE_URL="https://thcsixalwxttcibuahyl.supabase.co"
